
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>使用Scrum进行个人时间规划 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="Scrum即迭代式增量软件开发过程，通常用于敏捷软件开发。Scrum包括了一系列事件和预定义角色的过程骨架。虽然Scrum是为管理软件开发项目而开发的，但它也可以用来作为个人的计划管理方法，本文将探讨Scrum在自我量化管理中的实践，因此介绍的概念、流程等会与传统Scrum有所出入😆    Scrum一般以两个礼拜作为一个迭代周期，下面将按照时间线介绍一个迭代周期内的活动： 1.用户故事（Us">
<meta name="keywords" content="效率">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Scrum进行个人时间规划">
<meta property="og:url" content="http://yoursite.com/2018/07/08/scrum-in-daily-schedule/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Scrum即迭代式增量软件开发过程，通常用于敏捷软件开发。Scrum包括了一系列事件和预定义角色的过程骨架。虽然Scrum是为管理软件开发项目而开发的，但它也可以用来作为个人的计划管理方法，本文将探讨Scrum在自我量化管理中的实践，因此介绍的概念、流程等会与传统Scrum有所出入😆    Scrum一般以两个礼拜作为一个迭代周期，下面将按照时间线介绍一个迭代周期内的活动： 1.用户故事（Us">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/08/scrum-in-daily-schedule/scrum_board.png">
<meta property="og:updated_time" content="2018-07-08T14:48:13.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Scrum进行个人时间规划">
<meta name="twitter:description" content="Scrum即迭代式增量软件开发过程，通常用于敏捷软件开发。Scrum包括了一系列事件和预定义角色的过程骨架。虽然Scrum是为管理软件开发项目而开发的，但它也可以用来作为个人的计划管理方法，本文将探讨Scrum在自我量化管理中的实践，因此介绍的概念、流程等会与传统Scrum有所出入😆    Scrum一般以两个礼拜作为一个迭代周期，下面将按照时间线介绍一个迭代周期内的活动： 1.用户故事（Us">
<meta name="twitter:image" content="http://yoursite.com/2018/07/08/scrum-in-daily-schedule/scrum_board.png">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/08/scrum-in-daily-schedule/" title="使用Scrum进行个人时间规划" itemprop="url">使用Scrum进行个人时间规划</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2018-07-08T14:22:58.000Z" itemprop="datePublished"> Published 2018-07-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-用户故事（User-Story）"><span class="toc-number">1.</span> <span class="toc-text">1.用户故事（User Story）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-用户故事改良（Product-Backlog-Refinement）"><span class="toc-number">2.</span> <span class="toc-text">2.用户故事改良（Product Backlog Refinement）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-（Iteration-Planning-Meeting）"><span class="toc-number">3.</span> <span class="toc-text">3.（Iteration Planning Meeting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-回顾（Iteration-Retrospective）"><span class="toc-number">4.</span> <span class="toc-text">4.回顾（Iteration Retrospective）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-每日站会（Daily-Scrum）"><span class="toc-number">5.</span> <span class="toc-text">5.每日站会（Daily Scrum）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Scrum白板（Scrum-Board）"><span class="toc-number">6.</span> <span class="toc-text">6.Scrum白板（Scrum Board）</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>Scrum即迭代式增量软件开发过程，通常用于敏捷软件开发。Scrum包括了一系列事件和预定义角色的过程骨架。虽然Scrum是为管理软件开发项目而开发的，但它也可以用来作为个人的计划管理方法，本文将探讨Scrum在自我量化管理中的实践，因此介绍的概念、流程等会与传统Scrum有所出入😆  </p>
</blockquote>
<p>Scrum一般以两个礼拜作为一个迭代周期，下面将按照时间线介绍一个迭代周期内的活动：</p>
<h4 id="1-用户故事（User-Story）"><a href="#1-用户故事（User-Story）" class="headerlink" title="1.用户故事（User Story）"></a>1.用户故事（User Story）</h4><p>编写用户故事，使用<strong>what-why</strong>的格式，以下是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I want my Rocket to mover back and forth when I pass left and right arrows</span><br><span class="line">so that I can avoid asteroids</span><br></pre></td></tr></table></figure>
<p>用户故事池的容量需要至少满足接下来两个迭代周期的工作量。</p>
<h4 id="2-用户故事改良（Product-Backlog-Refinement）"><a href="#2-用户故事改良（Product-Backlog-Refinement）" class="headerlink" title="2.用户故事改良（Product Backlog Refinement）"></a>2.用户故事改良（Product Backlog Refinement）</h4><p>改良一般在上一个迭代末进行，用于对用户故事进行评估。你可以适当地进行调研，清楚地了解每个用户故事的需求。</p>
<p>之后你需要判断每个用户故事的难易度，通常选取一个用户故事将其难易度为“4”，然后根据此用户故事指定其他故事的难易度。需要注意的是，<strong>难易度的值必须为2的n次</strong>。你可以根据以往的经验可以判断出自己在一个迭代周期内大致可以完成多少难易度的工作量，以及平均每天可以完成的难易度值，如果一个用户故事的难易度超出了你一天的工作量，那么就应该将该用户故事细分拆小。</p>
<p>然后量化评判每个用户故事的价值，将用户故事的价值除以难易度，所得的即为该用户故事的性价比。</p>
<p>值得一提的是，如果你对一个用户故事没有把握，很难估计它的难易度时，你应当尽量地将这个故事的难易度设小，这样就会避免你在一个迭代周期中只完成了很少的难易度，然后影响接下来几个周期的工作量布置的的情况。</p>
<h4 id="3-（Iteration-Planning-Meeting）"><a href="#3-（Iteration-Planning-Meeting）" class="headerlink" title="3.（Iteration Planning Meeting）"></a>3.（Iteration Planning Meeting）</h4><p>这个阶段设立在每个迭代周期的最开始，在这个阶段，你应当确定在本迭代周期内，你需要完成哪些用户故事，以及如何完成。</p>
<p>如无特殊情况，例如某一用户故事的开展需要以另一个用户故事的完成为前提，你应该从用户故事池中按性价比选取故事，直到选取的用户故事的难易度的综合达到你一个迭代周期中所能完成的难易度的值为止。</p>
<p>之后就应该想想你应该用哪些方式来完成自己的用户故事，并制定具体的计划。</p>
<h4 id="4-回顾（Iteration-Retrospective）"><a href="#4-回顾（Iteration-Retrospective）" class="headerlink" title="4.回顾（Iteration Retrospective）"></a>4.回顾（Iteration Retrospective）</h4><p>在每个迭代周期结束时，记录在此周期中完成的总难易度，回顾自己的工作，进行反思和总结。</p>
<h4 id="5-每日站会（Daily-Scrum）"><a href="#5-每日站会（Daily-Scrum）" class="headerlink" title="5.每日站会（Daily Scrum）"></a>5.每日站会（Daily Scrum）</h4><p>每天早上，在同一时间同一地点，问自己三个问题🤔：昨天做完了什么（做完指的是全部完成！），今天做什么，遇到了什么困难和障碍，然后将自己的进度更新到scrum board上。</p>
<h4 id="6-Scrum白板（Scrum-Board）"><a href="#6-Scrum白板（Scrum-Board）" class="headerlink" title="6.Scrum白板（Scrum Board）"></a>6.Scrum白板（Scrum Board）</h4><p>当然可以用笔记本或者备忘录、电子笔记等等替代，用于展示用户故事的完成进度，保证自己每天更新Scrum白板，并且能经常看到它。<br><img src="/2018/07/08/scrum-in-daily-schedule/scrum_board.png" alt="scrum board"></p>
<p>最后提一句，Scrum是很累的，所以量力而行👻。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/效率/">效率</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/07/08/scrum-in-daily-schedule/" data-title="使用Scrum进行个人时间规划 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/07/12/cVim/" title="Vim的轻量级使用--cVim">
  <strong>上一篇：</strong><br/>
  <span>
  Vim的轻量级使用--cVim</span>
</a>
</div>


<div class="next">
<a href="/2018/07/08/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-用户故事（User-Story）"><span class="toc-number">1.</span> <span class="toc-text">1.用户故事（User Story）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-用户故事改良（Product-Backlog-Refinement）"><span class="toc-number">2.</span> <span class="toc-text">2.用户故事改良（Product Backlog Refinement）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-（Iteration-Planning-Meeting）"><span class="toc-number">3.</span> <span class="toc-text">3.（Iteration Planning Meeting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-回顾（Iteration-Retrospective）"><span class="toc-number">4.</span> <span class="toc-text">4.回顾（Iteration Retrospective）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-每日站会（Daily-Scrum）"><span class="toc-number">5.</span> <span class="toc-text">5.每日站会（Daily Scrum）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Scrum白板（Scrum-Board）"><span class="toc-number">6.</span> <span class="toc-text">6.Scrum白板（Scrum Board）</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/效率/" title="效率">效率<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
