<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>每月分享 2018.10 | Felz33&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="分享">
  
  
  
  
  <meta name="description" content="10.25 此时做出任何抉择，都会彻底改变阿里巴巴的历史，但历史又只在彼时彼刻给阿里巴巴一次机会，开弓没有回头箭。所有人的目光都看向王坚。王坚说了两个字：“飞天！”。  摘自: 史中-《阿里云这群疯子》 飞儿乐队更换新主唱郑睿，为浙江传媒音乐学院音乐剧专业学生。 10.26 在反思过程中，避免使用“我们当初其实可以”、“如果”等词句。兹韦贝克提醒说，建立时间轴的时候，要专注在问题如何发生，而">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="每月分享 2018.10">
<meta property="og:url" content="http://yoursite.com/2018/11/01/share-10-2018/index.html">
<meta property="og:site_name" content="Felz33&#39;s Blog">
<meta property="og:description" content="10.25 此时做出任何抉择，都会彻底改变阿里巴巴的历史，但历史又只在彼时彼刻给阿里巴巴一次机会，开弓没有回头箭。所有人的目光都看向王坚。王坚说了两个字：“飞天！”。  摘自: 史中-《阿里云这群疯子》 飞儿乐队更换新主唱郑睿，为浙江传媒音乐学院音乐剧专业学生。 10.26 在反思过程中，避免使用“我们当初其实可以”、“如果”等词句。兹韦贝克提醒说，建立时间轴的时候，要专注在问题如何发生，而">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-01T04:57:32.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每月分享 2018.10">
<meta name="twitter:description" content="10.25 此时做出任何抉择，都会彻底改变阿里巴巴的历史，但历史又只在彼时彼刻给阿里巴巴一次机会，开弓没有回头箭。所有人的目光都看向王坚。王坚说了两个字：“飞天！”。  摘自: 史中-《阿里云这群疯子》 飞儿乐队更换新主唱郑睿，为浙江传媒音乐学院音乐剧专业学生。 10.26 在反思过程中，避免使用“我们当初其实可以”、“如果”等词句。兹韦贝克提醒说，建立时间轴的时候，要专注在问题如何发生，而">
  
    <link rel="alternate" href="/atom.xml" title="Felz33&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/logo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-share-10-2018" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      每月分享 2018.10
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/01/share-10-2018/" class="article-date">
	  <time datetime="2018-11-01T04:40:09.000Z" itemprop="datePublished">2018-11-01</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h2><blockquote>
<p>此时做出任何抉择，都会彻底改变阿里巴巴的历史，但历史又只在彼时彼刻给阿里巴巴一次机会，开弓没有回头箭。所有人的目光都看向王坚。<br>王坚说了两个字：“飞天！”。</p>
</blockquote>
<p>摘自: 史中-<a href="https://www.yuque.com/uv-w/article/ygox4f" target="_blank" rel="noopener">《阿里云这群疯子》</a></p>
<p><em>飞儿乐队更换新主唱郑睿，为浙江传媒音乐学院音乐剧专业学生。</em></p>
<h2 id="10-26"><a href="#10-26" class="headerlink" title="10.26"></a>10.26</h2><blockquote>
<p>在反思过程中，避免使用“我们当初其实可以”、“如果”等词句。兹韦贝克提醒说，建立时间轴的时候，要专注在问题如何发生，而不是为什么发生。因为，询问“如何发生”能够招出导致成功或失败的条件，执着于“为什么”会让我们纠结于偏见。</p>
</blockquote>
<p>摘自 李翔知识内参—《方法：团队如何更好地从反思中学习》</p>
<p>就像反思自己为何在大学里一事无成一样，如果纠结于各类假设，例如“为什么不在大一开始准备考研”,”为什么不早点攒钱买把Lowden吉他”等等毫无意义。首先中国孩子的想象力本身贫乏，只想象结果不想象过程有何意义；其次这样的反思也得不到任何成效。但当从时间轴的方向来考虑的时候，就会发现造成问题的主要原因是视野的狭窄，周遭人的同化，缺乏对全局的掌控力和意志力等等。那么在你筹备养老的时候，就可以用上这些经验，避免犯下同样的错误。</p>
<h2 id="10-27"><a href="#10-27" class="headerlink" title="10.27"></a>10.27</h2><blockquote>
<p>中国人这几十年的生活，是没有细节的生活。他（她）永远在一些概念中间，从这个概念到另一个概念，在概念中跳跃。<br>可能全世界大部分国家的人都体会不到，中国人所经历的那种失忆的痛苦，“中国这几十年三代人同时在经历这么一个过程，非常残酷的一个过程，我们拼命地想抹掉旧的记忆，建立一种新的记忆。”  </p>
</blockquote>
<p>摘自 李翔知识内参—《艺术家：中国人要具备很强的失忆能力》</p>
<blockquote>
<p>人难以采用马尔科夫链思维。所谓马尔科夫链，简单地说，指未来与现在有关，与历史无关。…人类总是追求前后一致，首尾协调，逻辑一贯。人类行为通常是历史的产物、习惯的奴隶。这是人类面对未知的直觉反应。</p>
</blockquote>
<p>摘自 王烁—大学 问—《机器人崛起时代的生存策略》</p>
<p>直觉是资源是优势，需要日常的储备；而产生反直觉的念头亦是一种直觉。</p>
<h2 id="10-31"><a href="#10-31" class="headerlink" title="10.31"></a>10.31</h2><blockquote>
<p>那么我们又如何呢，我们得到了些什么呢？对于一种鲜花，除了各种感觉的愉悦，我们发现了更多的东西：一种考验美的坩埚，如果不是对艺术的话，这或许是对生命意义的一瞥。注视着一朵花，你看到了自然双重属性的那个核心，这就是创造与分解相互竞争的两种能量，就是复杂形式的螺旋上升和从这里拉开的潮涨潮落。阿波罗和狄俄倪索斯就是古希腊人对大自然的这两副面孔给予的命名。在大自然中，它们这种斗争的最鲜明或最令人痛苦的体现就是花之美和这种美的迅速消逝。既有秩序的对所有偶然性的胜利，也有秩序的令人愉快的放弃；既有艺术的完美，也有大自然盲目的流溢。在某种意义上，是既有出类拔萃的超越，又有平平常常出的必须。能不能说，就在这里，就在一朵花中，有着生命的意义呢？</p>
</blockquote>
<p>摘自 《植物的欲望》</p>
<p>in response to stress 应对压力</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Felz33</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/11/01/share-10-2018/" target="_blank" title="每月分享 2018.10">http://yoursite.com/2018/11/01/share-10-2018/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分享/">分享</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/25/flypy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/21/react-escape-character/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React中的HTML转义</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-25"><span class="nav-number">1.</span> <span class="nav-text">10.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-26"><span class="nav-number">2.</span> <span class="nav-text">10.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-27"><span class="nav-number">3.</span> <span class="nav-text">10.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-31"><span class="nav-number">4.</span> <span class="nav-text">10.31</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Felz33&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Felz33&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Felz33 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>