<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Felz33&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="是时候抛弃你的全拼输入法了 — 小鹤音形入门为什么要学习新的中文打字方案使用全拼打字的时候，敲击键盘久了手会很累。虽然现在主流输入法都支持了云词库功能，使得简拼打字成为了可能，但是我对如何维护一份可用性高的词库没有概念，感觉还是不够保险。并且尽管使用了词库还是会遇到一些在一堆候选词中找花眼的情况。基于以上情况，我准备着手寻找一种新的打字方案。 五笔应该是目前公认的最好的中文输入方法，但是五笔的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Felz33&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/03/25/flypy/index.html">
<meta property="og:site_name" content="Felz33&#39;s Blog">
<meta property="og:description" content="是时候抛弃你的全拼输入法了 — 小鹤音形入门为什么要学习新的中文打字方案使用全拼打字的时候，敲击键盘久了手会很累。虽然现在主流输入法都支持了云词库功能，使得简拼打字成为了可能，但是我对如何维护一份可用性高的词库没有概念，感觉还是不够保险。并且尽管使用了词库还是会遇到一些在一堆候选词中找花眼的情况。基于以上情况，我准备着手寻找一种新的打字方案。 五笔应该是目前公认的最好的中文输入方法，但是五笔的学习">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/25/flypy/DraggedImage.png">
<meta property="og:updated_time" content="2019-03-31T07:28:24.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Felz33&#39;s Blog">
<meta name="twitter:description" content="是时候抛弃你的全拼输入法了 — 小鹤音形入门为什么要学习新的中文打字方案使用全拼打字的时候，敲击键盘久了手会很累。虽然现在主流输入法都支持了云词库功能，使得简拼打字成为了可能，但是我对如何维护一份可用性高的词库没有概念，感觉还是不够保险。并且尽管使用了词库还是会遇到一些在一堆候选词中找花眼的情况。基于以上情况，我准备着手寻找一种新的打字方案。 五笔应该是目前公认的最好的中文输入方法，但是五笔的学习">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/flypy/DraggedImage.png">
  
    <link rel="alternate" href="/atom.xml" title="Felz33&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/logo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-flypy" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
    <div class="article-meta">
      
	<a href="/2019/03/25/flypy/" class="article-date">
	  <time datetime="2019-03-25T07:49:54.701Z" itemprop="datePublished">2019-03-25</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="是时候抛弃你的全拼输入法了-—-小鹤音形入门"><a href="#是时候抛弃你的全拼输入法了-—-小鹤音形入门" class="headerlink" title="是时候抛弃你的全拼输入法了 — 小鹤音形入门"></a>是时候抛弃你的全拼输入法了 — 小鹤音形入门</h1><h2 id="为什么要学习新的中文打字方案"><a href="#为什么要学习新的中文打字方案" class="headerlink" title="为什么要学习新的中文打字方案"></a>为什么要学习新的中文打字方案</h2><p>使用全拼打字的时候，敲击键盘久了手会很累。虽然现在主流输入法都支持了云词库功能，使得简拼打字成为了可能，但是我对如何维护一份可用性高的词库没有概念，感觉还是不够保险。并且尽管使用了词库还是会遇到一些在一堆候选词中找花眼的情况。基于以上情况，我准备着手寻找一种新的打字方案。</p>
<p>五笔应该是目前公认的最好的中文输入方法，但是五笔的学习成本实在是过于高昂。在一番调研后，我最终选择了小鹤音形的方案。经过一段时间的练习，我算是基本掌握了这一方案，你看到的这篇文章也是全程用小鹤音形输入的。</p>
<h2 id="小鹤音形原理"><a href="#小鹤音形原理" class="headerlink" title="小鹤音形原理"></a>小鹤音形原理</h2><p>小鹤音形采用了字音加字形的方式设计，其中字音部分采用了双拼方案，双拼码表也是小鹤自带的。双拼的基本原理，大致就是根据不同双拼方案的码表，将每一个声母和韵母分别映射到键盘的一个特定的键，这样输入两个字母就可以打出任意一个字的拼音；字形部分被称为“鹤形”，截取了每个字的首末两部分的笔画，分别用特定的键对应，作为输入。因此在小鹤音形当中，每个字的基本拼写方式是：2个字母的声码 + 2个字母的形码，一共四个字母。</p>
<p>为了便于理解，下面附上一些例子：<br>首先是双拼：例如<code>拼音</code>一词，使用全拼打的话应该是<code>pinyin</code>，而如果使用小鹤双拼部分的话，就是<code>pbyb</code>，其中<code>p</code>和<code>y</code>与全拼并无区别，而<code>in</code>这个韵母在小鹤双拼中对应的是<code>b</code>，这样就减少了打字是的输入。<br><img src="/2019/03/25/flypy/DraggedImage.png" alt=""></p>
<p>接下来是双形：例如打<code>拼</code>这一个字，如果我们只使用<code>pb</code>来输入的话，还是会有很多同音字，例如<code>品</code>，那么这时候就是双形发挥作用的时候了。<code>拼</code>的首末两部分别是“扶手旁”和“开”字，在鹤形中分别对应<code>f</code>（扶手旁的扶字的声母）和<code>k</code>（开的声母），所以只要输入<code>pbfk</code>就可以得到唯一的<code>拼</code>字。</p>
<p>看到这里，你可能会有一个疑问，这样一个字要输入四个字母，有时候比全拼输入的还要多，真的打得快吗？</p>
<p>在小鹤音形中，形码只是作为辅助，用来在同音字中确定你想要的那个字。像是输入词组的话，基本上不会有同音的出现，所以在很多时候其实不需要输入形码。</p>
<p>另外，小鹤音形也有简化的输入方式，例如打三个字的词，可以打前两个字的声母加上第三个字的声母和韵母，例如<code>输入法</code>，可以用<code>urfa</code>输入。在打一些单字的时候，输入第一个形码后就已经可以确定唯一的字了，这也变相减轻了一些记忆形码的负担。</p>
<h2 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h2><p>小鹤音形的学习，建议先从小鹤双拼开始，然后再慢慢过渡到音形，整体的学习曲线还是相对平滑的。</p>
<h3 id="双拼"><a href="#双拼" class="headerlink" title="双拼"></a>双拼</h3><p>想要学习新的输入方案，首先要做的就是配置输入法，目前主流的拼音输入法例如谷歌、搜狗等都支持了小鹤双拼的方案，直接拿来用即可。</p>
<p>双拼的学习只有练习这一条路可走，建议把你电脑和手机上的其他输入方案全卸了，只用双拼来完成输入工作。经过几天的阵痛期之后，相信你已经可以慢慢地脱离码表完成输入了，这代表你已经在这一方案上存活了下来，剩下的无非就是增强熟练度和提高速度了。</p>
<h3 id="双形"><a href="#双形" class="headerlink" title="双形"></a>双形</h3><p>当你已经能够熟练使用双拼想要进一步学习双形的时候，你可能就需要更换一个输入法了，因为当前同时支持双拼和双形的输入法并不是太多。</p>
<ul>
<li>Windows和安卓系统下的输入法都可以在小鹤的官网下到。</li>
<li>IOS平台需要在商店下载iRime输入法，然后导入官方网盘上的配置。</li>
<li>Mac OS上可以建议下载鼠须管，然后导入官方网盘配置即可。</li>
</ul>
<p>双形部分看似很难，但其实要记的东西比双拼少了很多，像是偏旁什么的基本上都是根据直觉来就好，剩下一些比较反直觉和较偏的部分在平常使用中加深印象就好了。</p>
<p>双形的全部规则见官网对应页面。</p>
<p>另外官网上还有一个可以对字词进行查询的页面，我习惯把这个页面用 cVim 插件的<code>gp</code>命令固定在我的浏览器上，当遇到打不出来的字的时候，直接切换到这个页面上查询就好。</p>
<h2 id="享受打字！"><a href="#享受打字！" class="headerlink" title="享受打字！"></a>享受打字！</h2>
      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Felz33</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/03/25/flypy/" target="_blank" title="">http://yoursite.com/2019/03/25/flypy/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/01/share-10-2018/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每月分享 2018.10</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#是时候抛弃你的全拼输入法了-—-小鹤音形入门"><span class="nav-number">1.</span> <span class="nav-text">是时候抛弃你的全拼输入法了 — 小鹤音形入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要学习新的中文打字方案"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要学习新的中文打字方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小鹤音形原理"><span class="nav-number">1.2.</span> <span class="nav-text">小鹤音形原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习路线"><span class="nav-number">1.3.</span> <span class="nav-text">学习路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双拼"><span class="nav-number">1.3.1.</span> <span class="nav-text">双拼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双形"><span class="nav-number">1.3.2.</span> <span class="nav-text">双形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享受打字！"><span class="nav-number">1.4.</span> <span class="nav-text">享受打字！</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Felz33&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Felz33&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Felz33 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>